<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/background"
    tools:context=".MediaActivity">

    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="12sp"
            android:textColor="@color/textColor"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="12sp"
            android:textColor="@color/textColor"/>
    </LinearLayout>

    <!-- Первая строка кнопок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="◄"
            android:textSize="14sp"
            android:layout_marginRight="2dp"
            android:backgroundTint="@color/buttonColor"
            android:textColor="@color/textColor"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="►"
            android:textSize="14sp"
            android:layout_marginLeft="2dp"
            android:backgroundTint="@color/buttonColor"
            android:textColor="@color/textColor"/>
    </LinearLayout>

    <!-- Вторая строка кнопок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="▶"
            android:textSize="14sp"
            android:layout_marginRight="2dp"
            android:backgroundTint="@color/buttonColor"
            android:textColor="@color/textColor"/>

        <Button
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="⏸"
            android:textSize="14sp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="@color/buttonColor"
            android:textColor="@color/textColor"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="⏹"
            android:textSize="14sp"
            android:layout_marginLeft="2dp"
            android:backgroundTint="@color/buttonColor"
            android:textColor="@color/textColor"/>
        <ImageButton
            android:id="@+id/btnFullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fullscreen"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"/>
    </LinearLayout>

</LinearLayout>