<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/switchViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Переключить вид" />

        <Button
            android:id="@+id/changeRowCountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменить строки" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prevPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/pageNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Страница: 1"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/nextPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>
    <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Загрузить собак" />
</LinearLayout>